export OFFLINE_PGDB_NAME=offlinedb
export OFFLINE_PGDB_USER=postgres
export OFFLINE_PGDB_PASS=hy77hv2SubR
export OFFLINE_PGDB_PORT=5433

export ONLINE_PGDB_NAME=onlinedb
export ONLINE_PGDB_USER=postgres
export ONLINE_PGDB_PASS=hy77hv2SubR
export ONLINE_PGDB_PORT=5432
